Dir {
        ArchiveDir ".";
};

Default {
        # don't compress, we'll post-process Packages
        # (and anyway this layout would ignore compressed ones ¯\_(ツ)_/¯)
        Packages::Compress ".";
        Contents::Compress ". gzip xz";
};

BinDirectory "." {
        Packages "Packages";
        Contents "Contents-amd64";
};
