Dir {
        ArchiveDir ".";
};

Default {
        Packages::Compress ". gzip xz";
        Contents::Compress "gzip xz";
};

BinDirectory "." {
        Packages "Packages";
        Contents "Contents-amd64";
};
